token literal names:
null
'MAKE'
'room'
null
'NAMED'
'SIZE'
','
'ADD'
'TO'
'AT'
'FACING'
null
'RESIZE'
'REPEAT'
'TIMES'
'REMOVE'
'FROM'
null
null
'FLOOR'
null

token symbolic names:
null
MAKE_STATEMENT_START
ROOM
FURNITURE
NAME_DECLARE
SIZE_DECLARE
COMMA
ADD_STATEMENT_START
TO
AT
FACING
DIRECTION
RESIZE_STATEMENT_START
REPEAT_STATEMENT_START
TIMES
REMOVE_STATEMENT_START
FROM
WS
NUM
FLOOR
STR

rule names:
program
statement
make_statement
object_type
width
height
name
add_statement
direction
target
x
y
resize_statement
repeat_statement
repeatable_statement
times
remove_statement
target_object
base_object


atn:
[4, 1, 20, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 102, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 108, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 1, 0, 2, 3, 1, 0, 19, 20, 113, 0, 39, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 96, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 109, 1, 0, 0, 0, 32, 111, 1, 0, 0, 0, 34, 120, 1, 0, 0, 0, 36, 122, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 51, 3, 4, 2, 0, 46, 51, 3, 14, 7, 0, 47, 51, 3, 24, 12, 0, 48, 51, 3, 26, 13, 0, 49, 51, 3, 32, 16, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 4, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 10, 5, 0, 60, 5, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 20, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 10, 0, 0, 78, 79, 3, 16, 8, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 17, 1, 0, 0, 0, 82, 85, 5, 19, 0, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 18, 0, 0, 87, 21, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 10, 5, 0, 95, 25, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 101, 3, 16, 8, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 14, 0, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 28, 14, 0, 104, 27, 1, 0, 0, 0, 105, 108, 3, 14, 7, 0, 106, 108, 3, 32, 16, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 29, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 31, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 3, 34, 17, 0, 113, 114, 5, 16, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 22, 11, 0, 119, 33, 1, 0, 0, 0, 120, 121, 5, 20, 0, 0, 121, 35, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 37, 1, 0, 0, 0, 5, 41, 50, 84, 101, 107]